is_debug: true
jwt:
  secret: $3cr3t
listen:
  type: port
  bind_ip: localhost
  port: 5555
database:
  name_db: lingua-evo
  user: lingua
  password: ib6vACdec2Fmht4lnX153
  host: postgres-lingua-evo
  port: 5432
web_service:
  url: http://127.0.0.1:5000/api
tlg:
  token: 5762950198:AAHRVBXPgAgrbSv-fUcXeAwbwDysiTXcMtY
  bot_host: api.telegram.org
  batch_size: 100